{
  "name": "game.lib",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend",
    "desktop"
  ],
  "scripts": {
  "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
  "start:desktop": "pnpm --filter desktop start",
  "migration:run": "pnpm --filter backend migration:run",
  "migration:show": "pnpm --filter backend migration:show",
  "migration:revert": "pnpm --filter backend migration:revert",
  "test:unit": "pnpm -r run test:unit",
    "test:e2e": "start /b pnpm --filter frontend preview && cypress run --e2e",
  "lint": "eslint .",
  "typecheck": "pnpm --filter backend exec tsc --noEmit && pnpm --filter frontend exec tsc --noEmit",
  "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
  "typescript": "^5.0.0",
  "eslint": "^9.8.0",
  "@typescript-eslint/eslint-plugin": "^8.0.0",
  "@typescript-eslint/parser": "^8.0.0",
  "eslint-plugin-react": "^7.34.0",
  "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.3.3",
    "cypress": "^13.15.0",
    "@testing-library/cypress": "^10.0.2",
    "cypress-real-events": "^1.12.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
